
@import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    scroll-behavior: smooth;
}

/* Hero Section */

.hero_section {
    background-image: url(https://images.unsplash.com/photo-1605379399642-870262d3d051?q=80&w=1812&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    
  }
  
  .text_container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
  }
  
  .text {
    font-size: 72px;
    font-weight: 400;
  }

  /* services section */

  .Services{
    font-family: 'Playwrite FR Moderne';
    font-size: 20px;
    text-align: center;
    padding: 20px;
  }

/* Card Section  */

.services {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1100px;
  margin: 50px auto;
}

.card_item{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}

.card_content {
  padding: 20px;
}

.card_content h3 {
  margin-bottom: 10px;
}


/* footer section */


footer {
    background-color: #0e0e1a;
}


.footer>div {
    width: 223px;

}

footer .footer {
    text-align: center;
    color: gray;
    padding: 23px 0;
}

/* media queries */

@media (max-width: 786px) {
    .hero_section {
      min-height: 50vh;
    }
  
    .text_container {
      padding: 10px 0;
      text-align: center;
    }
  
    .text {
      font-size: 32px;
    }

}
